
<!DOCTYPE html>
<html lang="zh">
<head>
    <title>社会核心价值观-青年大学习，请认真学</title>
    <meta name="description" content="社会核心价值观-青年大学习，请认真学">
    <meta name="keywords" content="社会核心价值观-青年大学习，请认真学习">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     
　a.redlink a:link, 
	a.redlink a:visited { 
	color:#FF0000; 
	text-decoration:none; 
	} 
	a.redlink a:hover, 
	a.redlink a:active { 
	color:#000000; 
	text-decoration:underline; 
	background:#FFFFFF; 
	} 

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #374151;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #main {
            margin: 60px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 500px) {
            #main {
                padding: 0 5px;
            }
        }

        .brand {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            color: #F5F5F5;
            font-size: 30px;
            font-weight: 200;
            padding: 8px 10px;
            font-weight: bold;
            background: #000;
            border-radius: 10px;
            cursor: pointer;
        }

        .brand span {
            color: #ed2333;
            font-weight: 200;
        }

        .brand span.flag {
            color: #000;
            background: #FF9900;
            border-radius: 0.25rem;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            padding: 0 5px;
            margin-left: 5px;
            line-height: 30px;
        }

        .field {
            width: 95%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #ebe4ce;
            color: #5c6b78;
            font-size: 16px;
            padding: 15px;
            margin: 5px auto;
            border-radius: 10px;
        }

        .field .title {
            margin-bottom: 15px;
            font-weight: bold;
            color: #343A40;
        }

        ul>li {
            margin-bottom: 10px;
            list-style-type: none;
            text-align: center;
			font-size: 1.2em;
        }

        ul>li>span {
            margin-left: 5px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="main">汇集百万部秒播AV，求片请联系邮箱！</div>
<div id="bottomBox"></div>
<style>
#topNavad{background-color:#fff0; z-index:999; position:fixed; top:0; left:0; width:100%; _position:absolute;
_top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsejavascript:;tHeight); overflow:visible; }
#bottomNavad{background-color:#fff0; z-index:999; position:fixed; bottom:0; left:0; width:100%; _position:absolute;
_top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); overflow:visible; }
</style>

</body>
<script defer="">
	var emails = ['91avsese@gmail.com'];
	var newestUrls = ['https://ja01.xyz','https://ja02.xyz'];
	var foreverUrls = ['https://ja01.com','https://52hh.cc','https://av00.cc'];
	function createFieldElem(option) {
		var title = option.title;
		var items = option.items;
		var plainText = option.plainText;
		var classStr = option.classStr;
		var text = option.text;
		var fieldElem = document.createElement('div');
		var fieldClass = ['field', classStr].join(' ');
		fieldElem.setAttribute('class', fieldClass);
		var titleElem = document.createElement('h4');
		titleElem.setAttribute('class', 'title');
		titleElem.innerHTML = title;
		fieldElem.appendChild(titleElem);
		var ulElem = document.createElement('ul');
		var htmlStr = ''
		for (var i = 0; i < items.length; i++) {
			if (plainText) {
				htmlStr = htmlStr + '<li>' + items[i] + '</li>';
			} else {
				htmlStr = htmlStr + '<li><a href="' + items[i] + '" target="_blank">' + items[i] + '</a><span speed="' + items[i] + '">测速中</span></li>';
			}
		}
		if (text) {
			htmlStr = htmlStr + '<li class="text">' + text + '</li>';
		}
		ulElem.innerHTML = htmlStr;
		fieldElem.appendChild(ulElem);
		return fieldElem;
	}
	
	var notices = ['* 發送郵件到<span style=\"color: red;font-size: 1.1em;\">'+emails[0]+'</span> 五分鐘左右會回復最新可進入地址,可能會進垃圾箱,註意查。',
		'* 我們推薦PC和Andriod手機用戶使用Chrome(谷歌)瀏覽器訪問，iPhone用戶我們建立您使用手機自帶Safria瀏覽器訪問。','* 如果點擊進入後打不開本站，請換（電信或聯通）網絡在訪問本站，移動網絡頻繁屏蔽本站～。',];

	var mainElem = document.getElementById('main');
	var logoElem = document.createElement('div');
	logoElem.setAttribute('class', 'brand');
	logoElem.setAttribute('id', 'logo');
	logoElem.innerHTML = '久爱<span class="flag">01</span>'
	mainElem.appendChild(logoElem);
	
	
	var newestFieldElem = createFieldElem({
		title: '以下为久爱看片网最新地址,点击链接直接在线观看',
		items: newestUrls,
		text: ''
	});
	mainElem.appendChild(newestFieldElem);
	
	var foreverFieldElem = createFieldElem({
		title: '牢记或收藏以下地址,可永远找到我们',
		items: foreverUrls
	});
	mainElem.appendChild(foreverFieldElem);


	var mailFieldElem = createFieldElem({
		title: '發送郵件獲得',
		items: emails,
		plainText: true
	});
	//mainElem.appendChild(mailFieldElem);

	var noticeFieldElem = createFieldElem({
		title: '注意事項',
		items: notices,
		plainText: true,
		classStr: 'desc'
	});
	mainElem.appendChild(noticeFieldElem);

	var ping = 1;
		setInterval("ping++", 1);

	document.querySelectorAll('span[speed]').forEach(function(ele,i){
		var sortid = ele.getAttribute('speed');
		var img = new Image();
			var start = new Date().getTime();
			img.onerror = function() {
				var str = "较慢";
					if (ping < 300) {
						ele.setAttribute('style', 'color: green')
						str = "极快";
					}
					if (ping > 300 && ping < 500) {
						ele.setAttribute('style', 'color: #a72eff')
						str = "较快";
					}
					if (ping > 500) {
						ele.setAttribute('style', 'color: #666666')
					}
					ele.innerHTML = "" + str + "" + "(" + ping * 1 + "ms)";
			};
			img.src = sortid + '?' +  start;

		ele.appendChild(img)
	})
	
	function jumpDelay() {
		setTimeout(function () {
			window.location.href = newestUrls[0];
		}, 15000);
	}
	
	window.onload = function () {
		jumpDelay();
	}

	window.onpageshow = function (event) {
		if (event.persisted) {
			jumpDelay();
		}
	};
	</script>
</html>
